@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-Dark-Blue);
  color: var(--clr-White);
}

:root {
  --clr-White: hsl(0, 0%, 100%);
  --clr-Light-Grey: #959eac;
  --clr-Medium-Grey: hsl(216, 12%, 54%);
  --clr-Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  font-family: 'Overpass', sans-serif;
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.main-card-container {
  width: 350px;
  margin: auto;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  gap: 1rem;
  border-radius: 20px;
  background-color: var(--clr-Dark-Blue);
}
.logo-container {
  width: 40px;
  height: 40px;
  padding: 0.5rem 0.5rem;
  border-radius: 50%;
  border: none;
  background-color: var(--clr-Medium-Grey);
}
.image {
  width: 25px;
  height: 25px;
  text-align: center;
}
.discription-container {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}
.small-para {
  color: var(--clr-Light-Grey);
}
.button-container {
  width: 20rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
input {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  cursor: pointer;
}
.btn-rating {
  font-size: 16px;
}
.btn-rating:hover {
  background-color: var(--clr-Light-Grey);
}
.selected {
  background-color: #ff6600;
  color: var(--clr-White);
}

.btn-submit {
  width: 19rem;
  padding: 1rem 0.75rem;
  font-size: 1rem;
  border-radius: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #ff6600;
  color: var(--clr-white);
  cursor: pointer;
}
.btn-submit:hover {
  background-color: white;
  color: #ff6600;
  transition: 0.3s;
}
.color {
  background-color: var(--clr-white);
}

.hidden-card-container {
  width: 350px;
  margin: auto;
  padding: 2rem 1.5rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--clr-Dark-Blue);
  border-radius: 20px;
}
.result-container {
  padding: 1rem;
}
.message {
  padding: 0.75rem 0.5rem;
  color: #ff6600;
  border-radius: 20px;
  font-weight: 700;
  background-color: var(--clr-Medium-Grey);
}
.detail-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn-reset {
  width: 10rem;
  height: 3rem;
  text-transform: uppercase;
  background-color: #ff6600;
  color: var(--clr-white);
}
.show {
  display: block;
}
.close {
  display: none;
}
